.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GEMDROPX 6 "December 29, 1999"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gemdropx \- an interesting one-player puzzle game for X-Window
.SH SYNOPSIS
.B gemdropx [--help] [--version] [--usage] [--nomusic]
.\"[DISPLAY]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in /usr/share/doc/gemdropx/README.txt.gz

\fBgemdropx\fP is an interesting one-player puzzle game for X-Window.
It is a direct port of Gem Drop, an Atari 8-bit game written in Action!
(a very fast C- and Pascal-like compiled language for the Atari).  The
concept of the game Gem Drop is based on an arcade game for the NeoGeo
system called "Magical Drop III" by SNK.

If you're familiar with games like Jewels, Klax, Bust-A-Move or Tetris,
this game is similar to them all.  I consider it closest to Klax.

.SH OPTIONS
.TP
.B \--help
Show a quick help page.
.TP
.B \--version
Show version of program.
.TP
.B \--usage
Show the command line arguments which gemdropx accepts.
.TP
.B \--nomusic
Disable the music of the game (if sound was enabled during compile time).
.TP
.B \--nosound
Disable all sound (including music).
.\".TP
.\".B DISPLAY
.\"If you need to explicitely specify your X display's address, 
.\"add your display's address.
.\"(Don't forget to append ":0.0" or whatever the appropriate value is
.\"after the address.)
.\"
.\".B gemdropx my.computer.net:0.0

.SH CONTROLS
.TP
.I  Left/Right 
Move left/right
.TP
.I  K/L        
Move left/right
.TP
.I  Up/Down    
Throw/Grab
.TP
.I  A/Z        
Throw/Grab
.TP
.I  Return     
Get more gems immediately
.TP
.I  Space / P  
Pause
.TP
.I  S          
Toggle sound
.TP
.I  Q/Escape   
Abort game

.SH MOUSE
.TP
.I  Click Left/Right of Man 
Move left/right
.TP
.I  Left-click Above Man    
Grab
.TP
.I  Right-click Above man   
Throw

.SH JOYSTICK
.TP
.I  Left/Right 
Move left/right
.TP
.I  Button 1/2 
Throw/Grab
.TP
.I  Button 3/4 
Get more gems immediately

.SH AUTHOR
This manual page was written by Christian T. Steigies <cts@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
