gemdropx for Debian
-------------------

If you are using sawmill as you window manager, there may be a problem 
activating the gemdropx window, Jim Jensen wrote:
 Still doesn't work - sounds like a bug in SDL.  I would close the bug,
 and put a note in both Gemdropx and libSDL saying that the window
 manager must give the SDL-derived window focus even if it doesn't
 request it, in sawmill it is in Customize|focus|"Give focus to windows
 even if the haven't asked for it".  While it is clearly not gemdropx's
 fault, I suspect that users will look in the gemdropx readme before
 going to SDL.
See bug #54637 for more.

opening joystick: No such file or directory is not a bug, you don't have a 
joystick (I don't have one either, maybe somebody can confirm that gemdropx
works also with a joystick?)

 -- Christian T. Steigies <cts@debian.org>, Fri, 14 Jan 2000 10:45:12 +0100
